Anotações
Citi 1346 depois 26+..
VlR 5188 02/04/12 326-49>277
TA 9813 2642
TR 9359 2642
Bilhete 131,50 03/04/13

Bateria interlagos 5631-2381
Acdelco 40ah 190,00 - 48ah 215,00 1,5 garantia
Acdelco 50ah 260,00
Erbo s/ manut. 170,00
Super premiun 140,00
34b19l
Bateria 5548-9235 robert k
Moura 230,00 40ah

Bateria Trovão
Moura 226,00 40ah 
 
5666.0675 imobiliaria plinio

Nathalya Carvalho - Cipher
F: 4003-3733 r. 1210

138.9 140.4 entre farol ate lgo 13 via largo 13

casa praia com Ruy
5929.4594
7883.1102 nextel
Loja belmira marin depois bco brasil 4° loja
Cachoeira norte

Erva mate
Fanta 3,29
Coca 2,5 4.69
Pepsi 3.19
Itubaina 2,29

Investhouse casa em frente ao dia

55139239 plenitudeportoes
Er389 panasonic 60hz 3w
Propase
Clipper

Pediatra 5575-8936 sta cruz

Remedio Omeprazol

Livros: Lacos atlanticos (esdra)
3 terrores (eber)

Cetro de convencoes - santos

2721

21 dias uteis em media no mes
Min. 46,00 e 6,4
Saude, opcao emenda feriado, ferias, regras (cel, fone), compensacao atraso
28/06/12
  Sem ferias, somar 415,00
  Sem convenio somar 300,00

Atua interlagos www.atuainterlagos.com.br 5660-7624

Hotel fazenda morada do verde

https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032515701&culture=pt-BR

Ip 22/06 189.110.211.59
08/06/12 Polo $45,00
651 140+100
580+111

J30598985,

Mintzberg - inovacao
The lean startup- livro

Scrum product owner
Scrum diary
Scrum planning poker
Polimorfismo
Generics
Rest, verbos, compativel delphi
Xml para json
Design patterns - namel case
TDD - test driven development
Vcvs (ou DCVS) x cvs
Tecnica pomodoro

Camel casing - boas praticas
Nomenclatura hungara

Amil pj 4197-1100

Documentos
Atestado de saude ocupagional
Comp. De esgolaridade atual
Carteirinha do sus

Resource - hospitais q atende, porto, amil e unimed

De casa via rio bonito + socorro + marginal 14m
De casa via interlagos j. paulo + marginal + socorro 20m

Ludimila - recepcao
Cesar, rita, paulo
Marcelo - gerente projeto bram

Sys 10.428,56 27 + 3 - 
Ferias 28 dias - 1 falta qui - mais 3 dias agosto
4.046,74

Quarto esdra 413/2
Visita 13 as 21
F: 2186-9389

Miguel

Xbox live gamertag TridactylFever4

Vanuza todo - 3131-7872 r. 0*77872

Resource pedido no ilat de ticket ate dia 25, chega no dia 10

Sql gustavo - service broker

Estacionamento alameda santos 1398 diaria 20,00 prox estacao trianon

Agua 57,00 05/09

Assinatura veja 666.496.765

Vinho branco mesa suave Sanroville de Sao Roque 4712-9542

Fiap 19:10 as 23:20 sab. 8:30 as 17:30
Luis viton

Camisa (ctx) 60cm largura
8230 550,00
7230 420,00

10.225.630.0001.18
Cod. Empresa 925.643
3061.1000 amil
1627.0106.686 protocolo
10/09/12 vigencia contrato
4197-1100 questionar Cartao
Cartao 8621.97902

Login rede net-virtua-wifi
Adolfo pinheiro 1992 - 2° andar
Juizado especial civil
Retirar guia de levantamento que esta pronta
Pegar fila de processo em andamento

3351-4936 olimpia
30/08/12 ped. 8436392
Assistencia Itaim bibi
Rua Leopoldo couto magalhaes junior, 171 f: 3073-1736

-Verificar com o gustavo se horas esta liberadas
- compensar 20/11
- como aumenta

Empresa everis - ver
Singularity university
Carloscoelho@fiap.com.br
Itil - aitil

Abrilsac.urgente@abril.com.br

Nilogomes@gmail.gom.br

Arroz - 4 xicara arroz, 5 agua, 2 colher branca dae oleo, 1 sache sazon, 1 pitada arisco

Ar condicionado - 600 btu por m2 até 2 pessoas - 15m2 = 9000 btu

MSC Magnifica - partida 21:28 check in 4 horas antes chegar as 17hs
1590 eber

Thomas Davenport - competicao analitica. Indicacao na aula de tomada de decisao
Muro quintal 12.5 + 2.80 por 1.10

3.2 6.2
8887 ag
04839-8

158 pys playland 10/03/13
blackdog 202 usado

188,54 19/03/13 VA